{
  "name": "Virtual Warehouse",
  "short_name": "Warehouse",
  "description": "Live stock visualiser for the Ryderwear warehouse, fed by Peoplevox.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "theme_color": "#070b14",
  "background_color": "#070b14",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan",
      "short_name": "Scan",
      "url": "/scan",
      "description": "Open the barcode scanner"
    },
    {
      "name": "Pick route",
      "short_name": "Pick",
      "url": "/pick",
      "description": "Build a picker walk-through"
    },
    {
      "name": "Alerts",
      "short_name": "Alerts",
      "url": "/alerts",
      "description": "Stock alerts"
    }
  ]
}
